<img src="https://freischuetz-geltendorf.de/images/hader.jpg" alt="vereinLogo">
<h3 id="menuHeader"><a href="con?dispatchTo=start">Menü:</a></h3>
<ul>
    <li>
        <a href="con?dispatchTo=start">Willkommen</a>
    </li>
    <li>
        <a href="con?dispatchTo=luftgewehr">Luftgewehr</a>
    </li>
    <li>
        <a href="con?dispatchTo=luftpistole">Luftpistole</a>
    </li>
    <li>
        <a href="con?dispatchTo=lichtgewehr">Lichtgewehr</a>
    </li>
    <li>
        <a href="con?dispatchTo=member">Mitglieder</a>
    </li>
    <li>
        <a href="con?dispatchTo=guest">Gästebuch</a>
    </li>
    <li>
        <a href="con?dispatchTo=login">Login</a>
    </li>
    <li>
        <a href="con?dispatchTo=a11">Task 11</a>
    </li>
    <li>
        <a href="con?dispatchTo=history">History</a>
    </li>
</ul>