# BSc-S4-Webapplications-All-Exercises-SS19

./: pom.xml
Datepicker/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Datepicker/e2e/src/: app.e2e-spec.ts
Datepicker/src/app/: app.component.html  app.component.spec.ts  app.component.ts
FlutterWebApp/lib/: main.dart
server-pages/: 404.html  freischuetz.html  index.html  lichtgewehr.html  luftgewehr.html  luftpistole.html  openImage.html  openImg.js  style.css
server-pages/website/: Aufgabe 6 - Erfahrungen.txt  Aufgabe 8.txt  index.html  lichtgewehr.html  luftgewehr.html  luftpistole.html  member.html  member.js
src/main/java/: Client.java  Controller.java  JavaFXApp.java  Server.java  gui.fxml
src/main/java/com/github/jan222ik/web/: Client.java  Response.java  Server.java
src/main/java/com/github/jan222ik/web/server/: ClientRequest.java  HttpFormatException.java  Server.java
src/main/java/com/github/jan222ik/web/ui/: Controller.java  JavaFXApp.java
src/main/resources/: gui.fxml
src/main/resources/server-pages/: 404.html
webUE11/: pom.xml
webUE11/src/main/web/html/: dokuUE11.docx  map.html
webUE12/: pom.xml
webUE12/src/main/java/com/github/jan222ik/: CountCharsServlet.java
webUE12/src/main/webapp/: input.html
webUE12/src/main/webapp/WEB-INF/: web.xml
webUE13/: app.js  doku.md  mdRender.html  package-lock.json  package.json  package2.json  server.js
webUE13/doku/: doku.md
webUE13/public/: index.html
webUE14/: package.json
webUE14/app/: index.html
webUE14/app/view1/: view1.html  view1.js
webUE14/app/view2/: view2.htm  view2.js
webapplicationenWarProject/: pom.xml
webapplicationenWarProject/src/main/java/: ControllerServlet.java  GuestBookSaveServlet.java  GuestbookSaveServlet.java  HSQLDBEmbeddedServer.java  IndexRedirectServlet.java  UserBean.java  UserDAO.java  build.xml  index.html  member.html
webapplicationenWarProject/src/main/java/clazzes/: CompetitionBean.java  CompetitionSupplierBean.java  ControllerServlet.java  FacesFormBean.java  GuestBookSaveServlet.java  HSQLDBEmbeddedServer.java  HistoryContainer.java  HistoryEntry.java  IndexRedirectServlet.java  MainFormBean.java  Pages.java  ResultBean.java  STATIC_NAMES.java  UserBean.java  UserDAO.java
webapplicationenWarProject/src/main/oldPages/: dynTableForm.html  lichtgewehr.html  luftgewehr.html  luftpistole.html  member.html  start.html
webapplicationenWarProject/src/main/webapp/: 404.jsp  Aufgabe 11&12 Dokumentation.txt  competitionPartipicipationForm.xhtml  databaseData.jsp  footer.html  history.jsp  index.html  invalidLogin.jsp  lichtgewehr.html  lichtgewehr.jsp  loginPage.jsp  loginSuccess.jsp  luftgewehr.html  luftgewehr.jsp  luftpistole.html  luftpistole.jsp  member.html  member.js  member.jsp  nav.html  printVars.css  register.jsp  start.html  start.jsp  style.css  tableDyn.jsp  teilnahme.xhtml
webapplicationenWarProject/src/main/webapp/WEB-INF/: build.xml
webapps/: pom.xml
webapps/src/main/webapp/: hello.xhtml
webapps/src/main/webapp/WEB-INF/: build.xml
