<!doctype html>

<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta name="description" content="Verein Übersicht">
    <meta name="author" content="Janik Mayr">
    <meta name="rating" content="safe for kids">
    <meta name="reply-to" content="admin@host.com">
    <meta name="distribution" content="global">
    <meta http-equiv="refresh" content="43200">
    <meta name="keywords"
          content="Schützenverein,Freischütz,Geltendorf,
                        Luftgewehr,Luftpistole,Lichtgewehr,
                        Jugend,Gemeinschaft,1929,
                        82269,Verein"
    >

    <title>Freischütz Geltendorf</title>

    <link rel="stylesheet" type="text/css" href="style.css?v=4.0">
    <link rel="stylesheet" type="text/css" href="webVars.css?v=4.0">
    <link rel="stylesheet" type="text/css" href="printVars.css?v=4.0" media="print"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        document.cookie = "last=" + window.location.href + "; expires=" + new Date(new Date().getTime() + 24 * 60 * 60 * 1000) + ";";
        $(document).ready(function () {
            $('#nav').load("nav.html");
            $('#footer').load("footer.html");
        });
    </script>
</head>
<body>
<nav id="nav"></nav>
<div id="content">
    <header>
        <h1>
            Willokmmen beim Freischütz Geltendorf
        </h1>
    </header>
    <main>
        <h3>Über uns</h3>
        <article>
            <h4>Unsere Sportstätte</h4>
            <img src="schuetzenheim.jpg" alt="schützenheim">
            <p id="address">
                Am Graben 14<br>
                82269 Geltendorf<br>
                Deutschland<br>
            </p>
        </article>
        <article>
            <h4>Daten über uns:</h4>
            <ul>
                <li>
                    122 Mitglieder
                </li>
                <li>
                    große Jugendabteilung
                </li>
            </ul>
        </article>
    </main>
</div>
<footer id="footer"></footer>
</body>
</html>
