<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Feed Display</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
          integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
          crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
            integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
            crossorigin=""></script>
    <style>
        #map {height: 600px;}
    </style>
</head>
<body>
<div id="map"></div>
<div id="feed"></div>
<script>
    let markerMap = new Map();
    const startLon = 50.00;
    const startLat = 10.00;
    var mymap = L.map('map').setView([startLon, startLat], 3.5);
    L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
        maxZoom: 18,
        id: 'mapbox.streets',
        accessToken: 'pk.eyJ1IjoiMmphbjIyMiIsImEiOiJjanZjYXJkYzQwMGJiNDNta2cydXJrMWRiIn0.Ag92-UQbBAWIRVCzomA2uQ'
    }).addTo(mymap);

    function setMarker(element) {
        if (!markerMap.has(element)) {
            let location = element.replace(/(,)/, "").replace(/( )/, "%20");
            fetch(`https://nominatim.openstreetmap.org/search?q=${location}&format=json`).then(function (response) {
                //console.log(`https://nominatim.openstreetmap.org/search?q=${location}&format=json`);
                return response.json();
            }).then(function (j) {
                let lat = j[0].lat;
                let lon = j[0].lon;
                let marker = L.marker([lat, lon], 13);
                mymap.addLayer(marker);
                marker.bindPopup(`<b>${element}</b>`);
                marker.openPopup();
                markerMap.set(element, [lat, lon, marker]);
                mymap.setView([lat, lon], 5);
            });
        } else {
            let m = markerMap.get(element);
            m[2].openPopup();
            mymap.setView([m[0],m[1]], 5);
        }
    }

    fetch("http://static.fsf.org/fsforg/rss/events.xml").then((res) => {
        res.text().then((xmlTxt) => {
            let domParser = new DOMParser();
            let doc = domParser.parseFromString(xmlTxt, 'text/xml');
            doc.querySelectorAll('item').forEach((item) => {
                let h1 = document.createElement('h1');
                h1.textContent = item.querySelector('title').textContent;
                h1.onclick = function() { setMarker(item.querySelector('description').textContent); };
                let feed = document.querySelector('#feed');
                feed.appendChild(h1);
            })
        })
    });
</script>
</body>
<!-- I'm a good boi
░░░░░░░░░▄░░░░░░░░░░░░░░▄░░░░
░░░░░░░░▌▒█░░░░░░░░░░░▄▀▒▌░░░
░░░░░░░░▌▒▒█░░░░░░░░▄▀▒▒▒▐░░░
░░░░░░░▐▄▀▒▒▀▀▀▀▄▄▄▀▒▒▒▒▒▐░░░
░░░░░▄▄▀▒░▒▒▒▒▒▒▒▒▒█▒▒▄█▒▐░░░
░░░▄▀▒▒▒░░░▒▒▒░░░▒▒▒▀██▀▒▌░░░
░░▐▒▒▒▄▄▒▒▒▒░░░▒▒▒▒▒▒▒▀▄▒▒▌░░
░░▌░░▌█▀▒▒▒▒▒▄▀█▄▒▒▒▒▒▒▒█▒▐░░
░▐░░░▒▒▒▒▒▒▒▒▌██▀▒▒░░░▒▒▒▀▄▌░
░▌░▒▄██▄▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▌░
▀▒▀▐▄█▄█▌▄░▀▒▒░░░░░░░░░░▒▒▒▐░
▐▒▒▐▀▐▀▒░▄▄▒▄▒▒▒▒▒▒░▒░▒░▒▒▒▒▌
▐▒▒▒▀▀▄▄▒▒▒▄▒▒▒▒▒▒▒▒░▒░▒░▒▒▐░
░▌▒▒▒▒▒▒▀▀▀▒▒▒▒▒▒░▒░▒░▒░▒▒▒▌░
░▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒░▒░▒▒▄▒▒▐░░
░░▀▄▒▒▒▒▒▒▒▒▒▒▒░▒░▒░▒▄▒▒▒▒▌░░
░░░░▀▄▒▒▒▒▒▒▒▒▒▒▄▄▄▀▒▒▒▒▄▀░░░
░░░░░░▀▄▄▄▄▄▄▀▀▀▒▒▒▒▒▄▄▀░░░░░
░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▀▀░░░░░░░░
-->
</html>