<!doctype html>

<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name =”robots” content=”index”>
    <meta name =”robots” content=”follow”>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta name="description" content="Abteilung Luftpistole">
    <meta name="author" content="Janik Mayr">
    <meta name="rating" content="safe for kids">
    <meta name="reply-to" content="admin@host.com">
    <meta name="distribution" content="global">
    <meta http-equiv="refresh" content="43200">
    <meta name="keywords"
          content="Schützenverein,Freischütz,Geltendorf,
                    Luftgewehr,Luftpistole,Lichtgewehr,
                    Jugend,Gemeinschaft,1929,
                    82269,Verein"
    >


    <title>Freischütz Geltendorf - Member</title>

    <link rel="stylesheet" type="text/css" href="style.css?v=4.0">
    <link rel="stylesheet" type="text/css" href="webVars.css?v=4.0">
    <link rel="stylesheet" type="text/css" href="printVars.css?v=4.0" media="print" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="member.js"></script>
</head>

<body>
    <nav>
        <img src="https://freischuetz-geltendorf.de/images/hader.jpg" alt="vereinLogo">
        <h3 id="menuHeader"><a href="index.html">Menü:</a></h3>
        <ul>
            <li>
                <a href="index.html">Willkommen</a>
            </li>
            <li>
                <a href="luftgewehr.html">Luftgewehr</a>
            </li>
            <li>
                <a href="luftpistole.html">Luftpistole</a>
            </li>
            <li>
                <a href="lichtgewehr.html">Lichtgewehr</a>
            </li>
            <li>
                <a href="member.html">Mitglieder</a>
            </li>
        </ul>
    </nav>
    <div id="content">
        <header>
            <h1>
                Migliederportal
            </h1>
        </header>
        <main>
            <form id="usrform" action="mailto:jan.spam.22@gmail.com" method="post" enctype="text/plain" accept-charset="UTF-8">
                <label>
                    Vorname: <input type="text" name="firstname" id="fname"><br>
                    Nachname: <input type="text" name="lastname" id="lname"><br>
                    Addresse: <br>
                    <textarea name="address" id="address" rows="3"></textarea><br>
                    Geschlecht:<br>
                    <span class="tab-indent">
                        <input type="radio" name="gender" value="männlich" id="male"> Male<br>
                        <input type="radio" name="gender" value="weiblich" id="female"> Female<br>
                        <input type="radio" name="gender" value="anders" id="other"> Other<br>
                    </span>
                    Username: <input type="text" name="username" id="username"><br>
                    Password: <input type="password" name="password" id="password"><br>
                    Password wiederholen: <input type="password" name="passwordRepeat" id="passwordRepeat"><br>
                    Land:<br>
                    <select>
                        <option value="austria">Österreich</option>
                        <option value="switzerland">Schweiz</option>
                        <option value="germany">Deutschland</option>
                        <option value="other">Anderes</option>
                    </select><br>
                    Disziplin:<br>
                    <select>
                        <option value="lg">Luftgewehr</option>
                        <option value="lp">Luftpistole</option>
                        <option value="li">Lichtgewehr</option>
                    </select><br>
                    Berechtigung:<br>
                    <span class="tab-indent">
                        <input type="checkbox" name="access" value="shooter" id="shooter">Schütze<br>
                        <input type="checkbox" name="access" value="leader" id="leader">Abteilungsleiter<br>
                        <input type="checkbox" name="access" value="admin" id="admin">Admin<br/>
                        E-Mail: <input type="text" name="email" id="email"><br>
                    </span>
                    <button type="reset">Zurücksetzen</button>
                    <button type="button" onclick="submitCheck()">Absenden</button>
                </label>
            </form>
        </main>
    </div>
    <footer>
        <span>Kontakt:</span><br>
        <a href="mailto:admin@host.com">
            <span><i class="fa fa-envelope"></i>&#09;&#09;E-mail senden (Admin)</span>
        </a>
    </footer>
</body>
</html>
<!-- I'm a good boi
░░░░░░░░░▄░░░░░░░░░░░░░░▄░░░░
░░░░░░░░▌▒█░░░░░░░░░░░▄▀▒▌░░░
░░░░░░░░▌▒▒█░░░░░░░░▄▀▒▒▒▐░░░
░░░░░░░▐▄▀▒▒▀▀▀▀▄▄▄▀▒▒▒▒▒▐░░░
░░░░░▄▄▀▒░▒▒▒▒▒▒▒▒▒█▒▒▄█▒▐░░░
░░░▄▀▒▒▒░░░▒▒▒░░░▒▒▒▀██▀▒▌░░░
░░▐▒▒▒▄▄▒▒▒▒░░░▒▒▒▒▒▒▒▀▄▒▒▌░░
░░▌░░▌█▀▒▒▒▒▒▄▀█▄▒▒▒▒▒▒▒█▒▐░░
░▐░░░▒▒▒▒▒▒▒▒▌██▀▒▒░░░▒▒▒▀▄▌░
░▌░▒▄██▄▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▌░
▀▒▀▐▄█▄█▌▄░▀▒▒░░░░░░░░░░▒▒▒▐░
▐▒▒▐▀▐▀▒░▄▄▒▄▒▒▒▒▒▒░▒░▒░▒▒▒▒▌
▐▒▒▒▀▀▄▄▒▒▒▄▒▒▒▒▒▒▒▒░▒░▒░▒▒▐░
░▌▒▒▒▒▒▒▀▀▀▒▒▒▒▒▒░▒░▒░▒░▒▒▒▌░
░▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒░▒░▒▒▄▒▒▐░░
░░▀▄▒▒▒▒▒▒▒▒▒▒▒░▒░▒░▒▄▒▒▒▒▌░░
░░░░▀▄▒▒▒▒▒▒▒▒▒▒▄▄▄▀▒▒▒▒▄▀░░░
░░░░░░▀▄▄▄▄▄▄▀▀▀▒▒▒▒▒▄▄▀░░░░░
░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▀▀░░░░░░░░
-->
