:root {
    --content-bg-color: #FFF;
    --footer-bg-color: #FFF;
    --nav-bg-color: #FFF;
    --font-color: #000;
    --font-size: 10pt;
    --font-family: 'Roboto', sans-serif;
}

#content {
    padding-left: 10px;
}

img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}

nav > img {
    max-width: 64px;
    height: auto;
}

main > article > img {
    max-width: 50%;
    height: auto;
}


nav > h3 {
    padding-left: 0;
}

nav > ul {
    padding-left: 0;
}