<!doctype html>

<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta name="description" content="Abteilung Luftpistole">
    <meta name="author" content="Janik Mayr">
    <meta name="rating" content="safe for kids">
    <meta name="reply-to" content="admin@host.com">
    <meta name="distribution" content="global">
    <meta http-equiv="refresh" content="43200">
    <meta name="keywords"
          content="Schützenverein,Freischütz,Geltendorf,
                    Luftgewehr,Luftpistole,Lichtgewehr,
                    Jugend,Gemeinschaft,1929,
                    82269,Verein"
    >

    <title>Freischütz Geltendorf - Luftpistole</title>

    <link rel="stylesheet" type="text/css" href="style.css?v=4.0">
    <link rel="stylesheet" type="text/css" href="webVars.css?v=4.0">
    <link rel="stylesheet" type="text/css" href="printVars.css?v=4.0" media="print"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        document.cookie = "last=" + window.location.href + "; expires=" + new Date(new Date().getTime() + 24 * 60 * 60 * 1000) + ";";
        $(document).ready(function () {
            $('#nav').load("nav.html");
            $('#footer').load("footer.html");
        });
    </script>
</head>

<body>
<nav id="nav">

</nav>
<div id="content">
    <header>
        <h1>
            Abteilung Luftpistole
        </h1>
    </header>
    <main>
        <article>
            <h3>Beschreibung</h3>
            <p>
                Das Luftpistolenschießen ist eine Schießsportart, bei der mit einer Luftpistole auf eine Schießscheibe
                geschossen wird.
                Diese kann entweder die Luft durch einen Spannhebelmechanismus, mit komprimierter Luft gefüllten
                Kartuschen oder aber mit CO2-Kartuschen funktionieren.
                Es gibt neben den Einzelladern auch fünfschüssige Luftpistolen. In vielen sportlichen Wettkämpfen sind
                jedoch nur Einzellader zugelassen.
                Die für das sportliche Schießen genutzten Luftpistolen haben eine maximale Energie von 7,5 Joule.
            </p>
        </article>
        <article>
            <h3>
                Rundenwettkampfergebnisse LP Geltendorf I
            </h3>
            <table>
                <thead>
                <tr>
                    <th>Datum</th>
                    <th>Heimmannschaft</th>
                    <th>Ergebnis Heim</th>
                    <th>Gastmannschaft</th>
                    <th>Ergebnis Gast</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>12.03.19</td>
                    <td>Geltendorf I</td>
                    <td>1518</td>
                    <td>"Fröhlich" Langenfeld 1</td>
                    <td>1488</td>
                </tr>
                <tr>
                    <td>12.03.19</td>
                    <td>Geltendorf I</td>
                    <td>1518</td>
                    <td>"Fröhlich" Langenfeld 1</td>
                    <td>1488</td>
                </tr>
                <tr>
                    <td>12.03.19</td>
                    <td>Geltendorf I</td>
                    <td>1518</td>
                    <td>"Fröhlich" Langenfeld 1</td>
                    <td>1488</td>
                </tr>
                <tr>
                    <td>12.03.19</td>
                    <td>Geltendorf I</td>
                    <td>1518</td>
                    <td>"Fröhlich" Langenfeld 1</td>
                    <td>1488</td>
                </tr>
                <tr>
                    <td>12.03.19</td>
                    <td>Geltendorf I</td>
                    <td>1518</td>
                    <td>"Fröhlich" Langenfeld 1</td>
                    <td>1488</td>
                </tr>
                </tbody>
            </table>
        </article>
    </main>
</div>
<footer id="footer">
</footer>
</body>
</html>
