<html lang="en">

<head>
  <title>VideoLoader</title>

  <script>
    function loadVideo() {
      let div = document.getElementById("vp");
      let name = document.getElementById("vn").value;
      if (name !== undefined && name !== null && name.length > 0) {
        div.innerHTML = `<video controls autoplay><source onerror="handleError()" src="/video?vid=${name}" type="video/mp4"></video>`;
      }
    }
    function handleError() {
      alert('Video not found');
    }
  </script>
</head>

<body>
  <h1>VideoLoader</h1>
  <form>
    <input id="vn" type="text" value="">
    <input type="button" value="OK" onclick="loadVideo()">
  </form>
  <div id="vp">
  </div>
  <p>
    Existing Files:<br/>
      * turtle.mp4    also found as: 'turtle' and 't'<br/>
      * yellifish.mp4 also found as: 'yellifish', 'yelli' and 'y'<br/>
  </p>
</body>

</html>
